* {
    box-sizing: border-box;
}

body {
    margin:0;
    font-size:16px;
    background-color:ghostwhite;
}
img {
    max-width:100%;
}

header {
    background-color:transparent;
    color:white;
}

nav.main-nav {
    width:100%;
    max-width:1280px;
    display:flex;
    align-items:center;
    margin: 0 auto;
    justify-content: space-between;
}

.main-nav .logo {
    width:200px;
}

.main-nav ul {
    list-style:none;
    margin:0;
    padding:0;
    display:flex;
    justify-content:flex-start;
}

.main-nav a {
    display: inline-block;
    padding:2rem;
    color:white;
    size:1.5rem;
    font-family:sans-serif;
    text-decoration:none;
    transition: all 250ms ease;
}
.main-nav a:hover {
    color:yellow;
    background-color:dodgerblue;
}
header {
    background-image: url(../img/hero.jpg);
    background-size:100%;
    background-position-y:top;
}

.hero {
    height:75vh;
    background-size:cover;
    background-attachment:fixed;
    display:flex;
    align-items:center;
    justify-content:center;
}

.hero-content {
    background-color:rgba(0,0,0,0.5);
    width:30%;
    color:white;
    border-radius:1rem;
    box-shadow: 0 3px 5px rgba(0,0,0,0.25);
    padding:2rem;
}

main {
    max-width:1280px;
    margin:0 auto;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}

/*Mission and Gallery*/
.index-box1 {
    width:50%;
    font-size:20px;
}

.index-box1 > h2 {
    text-align:center;
    margin-bottom:20%
}

h2 {
    font-size:30px;
}

.index-box2 {
    text-align:center;
}

.row {
    width:50%;
}

.col2 {
    width:100%;
    column-count:2;
}

/*Highlights boxes*/
.index-box8,
.index-box9,
.index-box10 {
    position:relative;
    text-align:center;
    width:32%;
    height:100%;
}

.highlights-content {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}

.index-box7 {
    width:100%;
    text-align:center;

}

.centered > a {
    text-decoration:none;
    font-size:50px;
    color:black;
}


.centered {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}

/*Amenities + Tour*/
.index-box11 {
    display:flex;
    width:50%;
    text-align:center;
}

.index-box12 > div {
    text-align:right;
    margin-right:10%;
    font-family:sans-serif;
}

.corner > a {
    text-decoration:none;
    background-color:black;
    color:white;
    padding:5px;
    border-radius:15px;
}

.flexbox {
    display:flex;
    flex-direction:row;
}

.index-box12 {
    width:50%;
    background-color:red;
}

.index-box13 {
    background-color:blue;
}

/*talk to experts*/
.index-box14 {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.ceo,
.eng,
.ux {
    width:32%;
    margin-top:5%;
    text-align:center;
}